{
  "name": "foundry-paste-eater",
  "version": "1.2.0",
  "description": "Paste media, URLs, and contextual text into tiles, tokens, notes, and chat.",
  "main": "foundry-paste-eater.js",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.js",
    "copy": "npm run build:runtime && rm -rf dist && mkdir -p dist && cp ./foundry-paste-eater.js dist/ && cp ./foundry-paste-eater.css dist/ && cp ./README.md dist/ && cp ./TESTING.md dist/ && cp ./CHANGELOG.md dist/ && cp ./LICENSE.md dist/ && cp ./module.json dist/ && cp -R ./templates dist/",
    "copyWin": "npm run build:runtime && if exist dist rmdir /S /Q dist && mkdir dist && copy module.json dist && copy foundry-paste-eater.js dist && copy foundry-paste-eater.css dist && copy README.md dist && copy TESTING.md dist && copy CHANGELOG.md dist && copy LICENSE.md dist && xcopy templates dist\\templates /E /I /Y",
    "lint": "eslint .",
    "zip": "npm run copy && rm -f foundry-paste-eater_${npm_package_version}.zip && npm-build-zip --source=dist --destination=.",
    "test": "npm run test:unit",
    "test:unit": "npm run test:unit:run && node scripts/check-coverage.js",
    "test:unit:run": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:smoke": "playwright test",
    "test:smoke:s3": "playwright test test/playwright/s3.spec.js",
    "test:headed": "playwright test --headed",
    "test:install": "playwright install chromium",
    "test:list": "playwright test --list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayhiben/foundry-paste-eater.git"
  },
  "keywords": [
    "foundry",
    "vtt",
    "clipboard",
    "media",
    "image",
    "video",
    "gif",
    "webp",
    "text",
    "notes",
    "paste",
    "tile",
    "token",
    "chat"
  ],
  "author": {
    "name": "sayhiben",
    "url": "https://github.com/sayhiben"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayhiben/foundry-paste-eater/issues"
  },
  "homepage": "https://github.com/sayhiben/foundry-paste-eater",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.54.2",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.27.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "npm-build-zip": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
